/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------- LINK SECTION ----------------------------------------------------------------------------------------*/

/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap");




/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------- VARIABLE SECTION ------------------------------------------------------------------------------------*/

/*=============== VARIABLES ===============*/
:root {
  --header-height: 48px;

  /*========== Colors ==========*/
  --hue-color: 39;

  /*================= HSL colors ==============*/
  --first-color: hsl(var(--hue-color), 97%, 51%);
  --first-color-second: hsl(var(--hue-color), 64%, 22%);
  --first-color-alt: hsl(var(--hue-color), 96%, 35%);
  --title-color: hsl(var(--hue-color), 64%, 18%);
  --text-color: hsl(var(--hue-color), 24%, 35%);
  --text-color-light: hsl(var(--hue-color), 8%, 60%);
  --input-color: hsl(var(--hue-color), 24%, 97%);
  --body-color: hsl(var(--hue-color), 100%, 99%);
  --white-color: #FFF;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 75%);

  /*========== Font and typography ==========*/
  --body-font: 'Open Sans', sans-serif;
  --title-font: 'Raleway', sans-serif;
  --biggest-font-size:40px;
  --h1-font-size: 24px;
  --h2-font-size: 20pxrem;
  --h3-font-size: 16px;
  --normal-font-size: 15px;
  --small-font-size: 13px;
  --smaller-font-size: 12px;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margines and Bottom ==========*/
  --mb-0-25: 4px;
  --mb-0-5: 8px;
  --mb-0-75: 12px;
  --mb-1: 16px;
  --mb-1-25: 20px;
  --mb-1-5: 24px;
  --mb-2: 32px;
  --mb-2-5: 40px;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;

  /*========== Hover overlay ==========*/
  --img-transition: .3s;
  --img-hidden: hidden;
  --img-scale: scale(1.1);
}

 /*=============== Responsive for Nav  =====================*/
 @media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 40%;
    height: 100%;
    box-shadow: -1px 0 4px rgba(14, 55, 63, 0.15);
    padding: 48px;
    transition: .4s;
  }
}

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------- BASICS SECTION ------------------------------------------------------------------------------------*/

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  font-family: var(--title-font);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img,
video {
  max-width: 100%;
  height: auto;
}

button,
input {
  border: none;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

button {
  cursor: pointer;
}

input {
  outline: none;
}

.main {
  overflow-x: hidden;
}

/*=============== REUSABLE CSS  ===============*/
.section {
  padding: 72px 0 40px;
}

.section__title {
  font-size: var(--h2-font-size);
  color: var(--title-color);
  text-align: center;
  text-transform: capitalize;
  margin-bottom: var(--mb-2);
}

.container {
  max-width: 968px;
  margin-left: var(--mb-1);
  margin-right: var(--mb-1);
}

.grid {
  display: grid;
  gap: 24px;
}


/*========== SCROLL UP ==========*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  padding: .5rem;
  display: flex;
  opacity: .9;
  z-index: var(--z-tooltip);
  transition: .4s;
}

.scrollup:hover {
  background-color: var(--first-color-alt);
  opacity: 1;
}

.scrollup__icon {
  color: var(--white-color);
  font-size: 1.2rem;
}

/* Show scroll */
.show-scroll {
  bottom: 5rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .60rem;
  background-color: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}



/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------- COMMON TO ALL ---------------------------------------------------------------------------------------*/

/*=============== START HEADER ===============*/
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: rgba(2, 1, 1, 0.452);
}


/* Nav Menu*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  font-weight: var(--font-semi-bold);
  color: var(--white-color);
}

.nav__toggle {
  font-size: 18px;
  cursor: pointer;
  
}

.nav__menu {
  position: relative;
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  width: 100%;
}

.nav__link {
  color: black;
  font-weight: var(--font-semi-bold);
  text-transform: uppercase;
}

.nav__link:hover {
  color: var(--text-color);
  background-color:#f3a136;
  border-radius: 5px;
  transition: 0.5s;
  padding-left:10px;
  padding-right: 10px;
}

.nav__close {
  position: absolute;
  top: 10px;
  right: 13px;
  font-size: 30px;
  color: black;
  cursor: pointer;
  
}

/* show menu */
.show-menu {
  right: 0;
  position: fixed;
 background: white;
  
}

/* Change background header */
.scroll-header {
  background-color: var(--body-color);
  box-shadow: 0 0 4px rgba(14, 55, 63, 0.15);
}

.scroll-header .nav__logo,
.scroll-header .nav__toggle {
  color: var(--title-color);
}


/*=============== END HEADER ===============*/

/*=============== FOOTER ===============*/
.footer__container {
  row-gap: 80px;
}

.footer__content {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 32px;
}

.footer__title, 
.footer__subtitle {
  font-size: var(--h3-font-size);
}

.footer__title {
  margin-bottom: var(--mb-0-5);
}

.footer__description {
  margin-bottom: var(--mb-2);
}

.footer__social {
  font-size: 20px;
  color: var(--title-color);
  margin-right: var(--mb-1-25);
}

.footer__subtitle {
  margin-bottom: var(--mb-1);
}

.footer__item {
  margin-bottom: var(--mb-0-75);
}

.footer__link {
  color: var(--text-color);
}

.footer__link:hover {
  color: var(--title-color);
}
.footer__social:hover{
  color: var(--first-color);
}
.footer__rights {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  text-align: center;
}

.footer__copy, .footer__terms-link {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.footer__terms {
  display: flex;
  column-gap: 24px;
  justify-content: center;
}

.footer__terms-link:hover {
  color: var(--text-color);
}

/*=============== START BUTTONS ===============*/
/*large Buttons*/
.button {
  display: inline-block;
  background-color: transparent;
  color: black;
  padding: 16px 32px;
  font-weight: var(--font-semi-bold);
  transition:color .9s linear;
  position: relative;
  border: 1px solid black;
}
.btn__book{
  height:max-content;
  width: max-content;
  border-radius: 6px;
  padding: 0px 32px 3px 32px;
  font-weight: var(--font-semi-bold);
  display: block;
  color: black;

}
.btn__book:hover{
  color: white;
  background-color: rgb(248, 189, 79);
  border-radius: 3px;
  transition: 0.8s;
  transform: scale(1.09);
}


/*Aniamation*/
.button:hover {
  color: white;
}

.button::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #ff9700;
  z-index: -1;
  transition: transform .5s;
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(0.5,1.6,0.4,.7);
}

.btn1::before{
  transform: scaleX(0);
}

.btn1:hover::before{
  transform: scaleX(1);
}

/*Other Buttons*/
.button--flex {
  display: flex;
  align-items: center;
  column-gap: 4px;
}

.button--link {
  background: none;
  padding: 0;
}

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------- INDEX BODY-------------------------------------------------------------------------------------------*/

/*=============== START HOME ===============*/

.home__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: 83%;
}

.home__container {
  position: relative;
  height: calc(100vh - var(--header-height));
  align-content: center;
  row-gap: 48px;
}

.home__data-subtitle, 
.home__data-title
 {
  color:black;
}

.home__social-link{
  color: var(--first-color);
}

.home__social-link:hover{
  color: #FFF;
}

.home__data-subtitle {
  display: block;
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-75);
}

.home__data-title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-2-5);
}

.home__social {
  display: flex;
  flex-direction: column;
  row-gap:24px;
}

.home__social-link {
  font-size: 19px;
  width: max-content;
}

.dicount_con{
  display: flex;
  align-items: center;
  position: absolute;
  right: 0px;
  top: 170px;
}


/*=============== START WELCOME ===============*/

.video__container {
  padding-bottom: 16px;
}

.video__description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.video__content {
  position: relative;
}

.video__button {
  position: absolute;
  right: 16px;
  bottom: 20px;
  padding: 16px 24px;
  background-color: beige;
  border-radius: 18px;
}

.video__button-icon {
  font-size: 18px;
}
.video__button:hover {
  color: white;
  background-color: #ff9700;
  transition: .5s;
}

/*=============== Welcome 2 ===============*/
.about__data {
  text-align: center;
}

.about__container {
  row-gap: 40px;
}

.about__description {
  margin-bottom: var(--mb-2);
}

.about__img {
  display: flex;
  column-gap: 16px;
  align-items: center;
  justify-content: center;
}

.about__img-overlay {
  overflow: var(--img-hidden);
}

.about__img-one {
  width: 250px;
  height: 300px;
}
.about__img-two {
  width: 250px;
}

.about__img-one, 
.about__img-two {
  transition: var(--img-transition);
}

.about__img-one:hover, 
.about__img-two:hover {
  transform: var(--img-scale);
}
/*=============== END Welcome ===============*/



/*=============== START ROOMS ===============*/
.room__card, .room__img {
  height: 200px;
  width: 300px;
}

.room__container {
  grid-template-columns: repeat(3, max-content);
  justify-content: center;
}

.room__card {
  position: relative;
  overflow: var(--img-hidden);
}

.room__card:hover .room__img {
  transform: var(--img-scale);
  transform: scale(1.5); 
}

.room__img {
  transition: var(--img-transition);
}

.room__content, .room__title {
  color: var(--white-color);
}
.room__content:hover{
  color: #000000;
  
}
.room__title:hover{
  color: #000000;
}

.room__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 12px 12px 16px;
  font-weight: 600;
}

.room__rating {
  align-self: flex-end;
  display: flex;
  align-items: center;
  color: #ff9700;
}

.room__rating-icon {
  font-size: 12px;
  margin-right: var(--mb-0-25);
}

.room__rating-number {
  font-size: var(--small-font-size);
}

.room__subtitle, .room__price {
  display: block;
}

.room__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-25);
}

.room__subtitle {
  font-size: var(--smaller-font-size);
  margin-bottom: var(--mb-1-25);
}

.room__button {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 12px 16px;
}
.room__button-icon {
  font-size: 18px;
}
.room__button:hover {
  color: white;
  background-color: #ff9700;
  transition: .5s;
}
/*=============== END ROOMS ===============*/




/*=============== START ADVENTURE ===============*/
.adventure__card {
  position: relative;
  width: 200px;
  overflow: var(--img-hidden);
}

.adventure__data {
  position: absolute;
  bottom: 24px;
  left: 16px;
}

.adventure__title {
  color: white;
}

.adventure__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-25);
  bottom: 60px;
  position: absolute;
}

.adventure__description {
  display: block;
  font-size: var(--smaller-font-size);
}

.adventure__img {
  transition: var(--img-transition);
  
}

.adventure__img:hover {
  transform: var(--img-scale);
  opacity: 80% ;
  transform: scale(1.5); 
}

.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right {
  background-image: none;
}

.adventure__button {
  position: absolute;
  right: 0;
  bottom: 5px;
  padding: 12px 16px;
  background-color: white;
  color: black;
}
.adventure__button-icon {
  font-size: 18px;
}
.adventure__button:hover {
  color: white;
  background-color: #ff9700;
  transition: .5s;
}

/*=============== END ADVENTURE ===============*/




/*=============== START FACILITIES ===============*/

.facilities_img{
  top: 0;
  left: 0;
  width: auto;
  height: max-content;
  object-fit: cover;
  object-position: 90%;
  display: inline-block;
  position: relative;
}

.facilities__data{
  position: absolute;
  overflow: var(--img-hidden);
  width:70%; 
  margin: auto;
  height: 30%;
  bottom: 32%;
  left: 15%;
}
.facilities__data:hover{
  transition: 0.8s;
  border: 2px solid rgb(255, 241, 225);
  border-radius: 4px;
  transform: scale(1.09); 
}

.facilities__title{
  margin-bottom: 17px;
  margin-top: var(--mb-0-25);
  color: white;
  text-align: center;
  font-size: var(--h2-font-size);
  padding: 40px;
  position: relative;
}

.facilities__info{
  color: white;
  text-align: center;
  position: absolute;
  margin-bottom: var(--mb-0-25);
  font-size: var(--h3-font-size);
}

.facilities__button {
  position:relative;
  justify-self: center;
  padding: 10px 16px;
  margin: auto;
  background-color: rgba(255, 255, 255, 0.336);
  color: black;
  top:25%;
}
.facilities__button-icon {
  font-size: 18px;
}
.facilities__button:hover {
  color: white;
  background-color: #f7c47970;
  transition: .5s;
}

.swiper-button-next,.swiper-button-prev,.swiper-pagination{
  color: var(--first-color);
}

/*============ END FACILITIES ================*/



/*=============== START EXPERIENCE ===============*/
.experience__container {
  row-gap: 2.5rem;
  justify-content: center;
  justify-items: center;
}

.experience__content {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  justify-items: center;
  padding: 0 2rem;
}

.experience__number {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-5);
}

.experience__description {
  font-size: var(--small-font-size);
}

.experience__img {
  position: relative;
  padding-bottom: 2rem;
}

.experience__img-one, 
.experience__img-two {
  transition: var(--img-transition);
}

.experience__img-one:hover, 
.experience__img-two:hover {
  transform: var(--img-scale);
}

.experience__overlay {
  overflow: var(--img-hidden);
}

.experience__overlay:nth-child(1) {
  width: 263px;
  margin-right: 2rem;
}

.experience__overlay:nth-child(2) {
  width: 120px;
  position: absolute;
  top: 2rem;
  right: 0;
}

/*=============== START EXPERIENCE ===============*/



/*=============== START SPONSORS ===============*/
.sponsor__container {
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  justify-items: center;
  row-gap: 3.5rem;
}

.sponsor__content:hover .sponsor__img {
  transition: 0.8s;
  transform: scale(1.5); 
  cursor: pointer;
}

.sponsor__img {
  width: 80%;
  height: 100%;
  transition: var(--img-transition);
}
.sponsor_title{
  margin-bottom: 100px;
}

/*=============== START SPONSORS ===============*/





/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------- RESPONSIVE SECTION ------------------------------------------------------------------------------------*/
/*========== Responsive for large screen ==========*/
@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 64px;
    --h1-font-size: 36px;
    --h2-font-size: 28px;
    --h3-font-size: 20px;
    --normal-font-size: 16px;
    --small-font-size: 14px;
    --smaller-font-size: 13px;
  }
}

/*============== For small devices ================*/
@media screen and (max-width: 340px) {
  .room__container {
    grid-template-columns: max-content;
    justify-content: center;
  }
  .experience__content {
    padding: 0;
  }
  .experience__overlay:nth-child(1) {
    width: 190px;
  }
  .experience__overlay:nth-child(2) {
    width: 80px;
  }

  .experience__img,
  .video__container {
    padding: 0;
  }


}

/*============== For medium devices =================*/
@media screen and (min-width: 568px) {
  .video__container{
    display: grid;
    grid-template-columns: .6fr;
    justify-content: center;
  }
  .room__container {
    grid-template-columns: repeat(3, .6fr); 
  }
  .main_book_container{
    width:auto; 
    height: auto;
}


}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  .nav {
    height: calc(var(--header-height) + 24px);
    
  }
  .nav__link {
    color: black;
    text-transform: initial;
  }
  .nav__link:hover {
    color: var(--white-color);
  }

  .nav__menu {
    display: flex;
    column-gap: 16px;
    
  }
  .nav__list {
    flex-direction: row;
    column-gap: 64px;
    
  }
  .nav__toggle, .nav__close {
    display: none;
  }


  .scroll-header .nav__link {
    color: black;
  }

  .scroll-header .change-theme {
    color: var(--text-color);
  }
  .section {
    padding: 112px 0 32px;
  }
  .home__container {
    height: 100vh;
    grid-template-rows: 1.8fr .5fr;
  }
  .home__data {
    align-self: flex-end;
  }
  .home__social {
    flex-direction: row;
    align-self: flex-end;
    margin-bottom: 48px;
    column-gap: 40px;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .about__data, .about__title {
    text-align: initial;
  }
  .about__title {
    margin-bottom: var(--mb-1-5);
  }
  .about__description {
    margin-bottom: var(--mb-2);
  }
  .adventure__container {
    width: 610px;
    margin-left: auto;
    margin-right: auto;
  }
  .adventure__container,
  .room__container {
    padding-top: 32px;
  }
  .experience__overlay:nth-child(1) {
    width: 363px;
    margin-right: 4rem;
  }
  .experience__overlay:nth-child(2) {
    width: 160px;
  }
  .subscribe__bg {
    background: none;
    padding: 0;
  }
  .subscribe__container {
    background-color: var(--first-color-second);
    padding: 56px 0;
  }
  .subscribe__input {
    padding: 8px;
  }
  .footer__rights {
    flex-direction: row;
    justify-content: space-between;
  }
}

/*=========== For large devices ===============*/
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .home__container {
    grid-template-rows: 2fr .5fr;
    height: 100vh;
  }
  .home__info {
    width: 328px;
    grid-template-columns: 1fr 2fr;
    column-gap: 32px;
  }
  .home__info-title {
    font-size: var(--normal-font-size);
  }
  .home__info-img {
    width: 240px;
  }*/
  .about__img-one {
    width: 230px;
  }
  .about__img-two {
    width: 290px;
  }
  .adventure__card {
    width: 237px;
  }
  .adventure__container {
    width: 700px;
  }
  .adventure__data {
    left: 24px;
    bottom: 32px;
  }
  .adventure__title {
    font-size: var(--h2-font-size);
  }
  .experience__content {
    margin: var(--mb-1) 0;
    column-gap: 56px;
  }
  .experience__overlay:nth-child(1) {
    width: 463px;
    margin-right: 7rem;
  }
  .experience__overlay:nth-child(2) {
    width: 220px;
    top: 3rem;
  }
  .video__container {
    grid-template-columns: .7fr;
  }
  .welcome,.home {
    padding-top: 150px;

  }
  .video__description {
    padding: 0 50px;
  }
  .room__container {
    gap: 25px 0px;
  }
  .room__card, .room__img {
    height: 300px;
  }
  .footer__content {
    justify-items: center;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1024px;
  }
}

/*================ For tall screens on mobiles y desktop ===================*/
@media screen and (min-height: 721px) {
  body {
    margin: 0;
  }
  .home__container, .home__img {
    height: 100%;
    width: 100%;
  }
  .welcome,.home {
    padding-top: 150px;
  }
  
}






/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------- GALLERY PAGE ------------------------------------------------------------------------------------*/
.item_gallery{
  transition: .5 ease-in-out;
}
.item_gallery:hover{
  filter: brightness(70%);
  transform: scale(1.03); 
  transition: 0.5s;
  
}




/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------- BOOK PAGE ------------------------------------------------------------------------------------*/
.imag_main_book{
  background: url(../img/gallery/6.jpg) ;
  background-size: 100% 100%;
  filter: brightness(90%);
}


.form{
  width: 650px;
  margin: auto;
  border: 1px solid #fffefc;
  border-radius: 8px;
  background: #0000005b;
}

.form-text{
  text-align: center;
  margin: 0 0 40px 0;
}

.form-text h1 span img{
  margin: 0 10px;

}

.form-text h1{
  color: rgb(255, 255, 255);
  font-size: 32px;
  margin-bottom: 20px;
}

.form-text p{
  font-size: large;
  color: rgb(255, 255, 255);
}

.main-form div{
  margin: 10px 10px;
  width: 300px;
  display: inline-block;
}

.main-form div input {
  width: 100%;
  background: none;
  border: 1px solid #ffffff;
  font-size: 20px;
  color: rgb(255, 255, 255);
  outline: none;
  padding: 3px 0 3px 10px;
  margin-top: 10px;
  border-radius: 5px;
}

.main-form div select{
  width: 100%;
  background: rgba(0, 0, 0, 0.075);
  border: 1px solid #fffefc;
  font-size: 20px;
  color: rgb(255, 255, 255);
  border-radius: 5px;
  outline: none;
  padding: 3px 0 3px 10px;
  margin-top: 10px;
}

.main-form div span{
  width: 100%;
  color: rgb(255, 255, 255);
  font-size: 25px;
}

#submit{
  width: 70%;
  text-align: center;
  margin-left: 15%;
  margin-right: auto;
}


@media screen and (max-width:710px) {
  .main-form{
      text-align: center;
  }
}





/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------- FAQ PAGE ------------------------------------------------------------------------------------*/

.faq_maincontainer{
  background: rgba(47, 44, 49, 0.781);
}


.faq_maincontainer h1{
  color: #FFF;
  font-size: var(--h1-font-size);
  padding-bottom: 5%;
  padding-top: 3%;
  text-align: center;
}

.faq_maincontainer h2{
  color: #FFF;
  padding-bottom: 1%; 
  border: 2px solid white;
  border-radius: 10px;
  text-align: center;
}

.question__info{
  color: white;
  text-align: center;
  margin-bottom: var(--mb-0-25);
  margin-top: var(--mb-0-25);
  font-size: var(--body-font);
  padding-bottom: 3%;
}

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------- Contact US PAGE ------------------------------------------------------------------------------------*/

.contact__us__page * {
  padding: 0;
  margin: 0;
}

.contact_wrap{
  width: 80%;
  height: auto;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}

.contact_in{
  padding: 40px 30px;
}

.contact_in:nth-child(1){
  flex: 30%;
  background: url(../img/gallery/12.jpg) ;
  color: #FFF;
  background-size: 100% 100%;

}
.contact_in:nth-child(2){
  flex: 45%;
  background: url(../img/gallery/back_contact.webp) ;
  background-size: auto 700px;
  opacity: 90%;
  background-color: #000000;
}
.contact_in:nth-child(3){
  flex: 25%;
  padding: 0;
}


.contact_in h1 {
  font-size: var(--h1-font-size);
  color: white;
  text-transform: uppercase;
  margin-bottom: var(--mb-1-25);
}

.contact_in h2 {
  font-size: var(--h2-font-size);
  color: white;
  margin-bottom: var(--mb-1-25);
}

.contact_in h2 i{
  font-size: var(--title-font);
  color: white;
  width: 40px;
  height: 40px;
  margin-bottom: var(--mb-1-25);
  background-color: rgb(236, 181, 77);
  color: #000000;
  border-radius:50px ;
  line-height: 40px;
  text-align: center;
}


.contact_in p {
  font-size: var(--body-font);
  color: white;
  margin-bottom: var(--mb-1-25);
}

.contact_in form{
  width: 100%;
  height: auto;
}

.contact_in input{
  width: 100%;
  height: 40px;
  margin-bottom: var(--mb-1-25);
  border: 1x solid #FFF;
  outline: none;
  padding-left: 5px;
  background: transparent;
  color: white;
  font-size: 12px;
  font-weight: 800;
}


.contact_in input::placeholder{
  color: white;
}

.contact_in textarea{
  width: 100%;
  height: 140px;
  margin-bottom: var(--mb-1-25);
  border: 1x solid #FFF;
  outline: none;
  padding-left: 5px;
  background: transparent;
  color: white;
  font-size: 12px;
  font-weight: 800;
}


.contact_in input::placeholder{
  color: white;
}

.contact_in_btn {
 cursor: pointer;
}


.contact_in iframe{
  width: 100%;
  height: 100%;
}

@media only screen and (max-width:480px){
  .contact_in:nth-child(1){
    flex: 50%;

  
  }
  .contact_in:nth-child(2){
    flex: 50%;
  }
  .contact_in:nth-child(3){
    flex: 100%;

  }
  
}

@media only screen and (max-width:360px){
  .contact_in:nth-child(1){
    flex: 50%;

  
  }
  .contact_in:nth-child(2){
    flex: 50%;
  }
  .contact_in:nth-child(3){
    flex: 100%;

  }
  
}